; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    Links2004/WebSockets @ ^2.3.5
    bblanchon/ArduinoJson @ ^6.18.5
    Wifi
    WiFiClientSecure

; lib_deps = 
;     adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
;     Links2004/WebSockets @ ^2.3.5
;     bblanchon/ArduinoJson @ ^6.18.5
;     gilmaimon/ArduinoWebsockets@^0.5.2
;     ArduinoJson@^6.17.2
;     Wifi
;     WiFiClientSecure
 
; [env:uno_r4_wifi]
; platform = renesas-ra
; board = uno_r4_wifi
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
; 	Links2004/WebSockets @ ^2.3.5
;     bblanchon/ArduinoJson @ ^6.18.5
